<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaAlert.Pages.Pastillas"
             Title="Inicio" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar sesión"
                  IconImageSource="logout.png"
                  Order="Primary"
                  Priority="0"
                  Clicked="OnCerrarSesionClicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header -->

        <!-- Main Content -->
        <CollectionView x:Name="AlarmasList" 
                      Grid.Row="1"
                      SelectionMode="Single"
                      SelectionChanged="OnAlarmaSeleccionada"
                      Margin="10">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="No hay medicamentos programados" 
                           FontSize="18" 
                           TextColor="#888888"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5,0,10" 
                           Padding="0" 
                           CornerRadius="10" 
                           IsClippedToBounds="True"
                           BorderColor="Transparent"
                           HasShadow="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Padding="15" 
                                         Grid.Column="0"
                                         BackgroundColor="#f7f0ee">
                                <Label Text="{Binding Name}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="#333333"/>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="Hora:" FontAttributes="Bold" TextColor="#555555"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Time}" TextColor="#555555" Margin="5,0,0,0"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Frecuencia:" FontAttributes="Bold" TextColor="#555555"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Frequency}" TextColor="#555555" Margin="5,0,0,0"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Cantidad:" FontAttributes="Bold" TextColor="#555555"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Amount}" TextColor="#555555" Margin="5,0,0,0"/>

                                    <Label Grid.Row="3" Grid.Column="0" Text="Paciente:" FontAttributes="Bold" TextColor="#555555"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Paciente}" TextColor="#555555" Margin="5,0,0,0"/>

                                    <Label Grid.Row="4" Grid.Column="0" Text="Habitación:" FontAttributes="Bold" TextColor="#555555"/>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Habitacion}" TextColor="#555555" Margin="5,0,0,0"/>
                                </Grid>
                            </StackLayout>
                             <!--Botón Editar-->
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="20" VerticalOptions="CenterAndExpand">
                                <!-- Botón Editar -->
                                <Button ImageSource="editar.png"
                                        TextColor="White"
                                        BackgroundColor="#2196F3"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand" 
                                        Clicked="OnEditarAlarma"
                                        CommandParameter="{Binding}"/>

                                <!-- Botón Eliminar -->
                                <Button ImageSource="trash.png"
                                        TextColor="White"
                                        BackgroundColor="#FF5252"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="OnEliminarAlarma"
                                        CommandParameter="{Binding}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Floating Action Button -->
        <Button Grid.Row="1"
                Text="+"
                FontSize="24"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#E91E63"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,20,20"
                Clicked="OnAgregarClicked"/>

        <!-- Opciones Popup -->
        <StackLayout x:Name="OpcionesAgregar"
                     Grid.Row="1"
                     IsVisible="False"
                     Spacing="10"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     Margin="0,0,20,90">
            <Frame BackgroundColor="White"
                   Padding="10"
                   CornerRadius="5"
                   HasShadow="True">
                <StackLayout Spacing="10">
                    <Button Text="Nueva Alarma"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="5"
                            Clicked="OnNuevaAlarmaClicked"/>

                    <Button Text="Dispensar Pastilla"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="5"
                            Clicked="OnDispensarClicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>