<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaAlert.Pages.recoberPassword"
             xmlns:viewmodel="clr-namespace:FarmaAlert.ViewModels"
             x:DataType="viewmodel:ForgotPasswordViewModel"
             BackgroundColor="White"
             Title="Recuperación de contraseña">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" VerticalOptions="Center" BackgroundColor="White">
                <Label
                    Text="email Electronico"
                    TextColor="#F85F6A" 
                    MaximumWidthRequest="300" 
                    FontAttributes="Bold"/>
                    
                <Entry
                    Text="{Binding Email}"
                    Keyboard="Email"
                    TextColor="Grey"
                    MaximumWidthRequest="300"/>
                    
                <Label 
                    Text="{Binding ErrorMessage}"
                    TextColor="Red"
                    IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}"
                    Margin="0,10,0,0"
                    MaximumWidthRequest="300"/>
                    
                <ActivityIndicator
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"/>
                    
                <Button
                    Command="{Binding RecoverPasswordCommand}"
                    BackgroundColor="#F85F6A"
                    FontAttributes="Bold"
                    HeightRequest="46" 
                    WidthRequest="300"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Margin="10, 150, 0, 0" 
                    Text="Recuperar contraseña"
                    TextColor="White" 
                    VerticalOptions="EndAndExpand"/>
                    
                <Button
                    Command="{Binding BackToLoginCommand}"
                    Text="Volver a iniciar sesión"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>