<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaAlert.Pages.DetallePaciente"
             Title="DetallePaciente" NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Tarjeta de Información Básica -->
            <Frame BackgroundColor="#FFFFFF"
                   CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Información Básica"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#F85F6A" />

                    <!-- Nombre -->
                    <Label Text="Nombre:"
                           FontSize="14"
                           TextColor="Black" FontAttributes="Bold" />
                    <Label x:Name="NombreLabel"
                           FontSize="14"
                           TextColor="Black" />

                    <!-- Fecha de Nacimiento -->
                    <Label Text="Fecha de Nacimiento:"
                           FontSize="14"
                           TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="FechaNacimientoLabel"
                           FontSize="14"
                           TextColor="Black" />

                    <!-- Habitación -->
                    <Label Text="Habitación:"
                           FontSize="14"
                           TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="HabitacionLabel"
                           FontSize="14"
                           TextColor="Black" />

                    <!-- Fecha de Registro -->
                    <Label Text="Fecha de Registro:"
                           FontSize="14"
                           TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="FechaRegistroLabel"
                           FontSize="14"
                           TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Tarjeta de Información Médica -->
            <Frame BackgroundColor="#FFFFFF"
                   CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Información Médica"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#F85F6A" />

                    <!-- Información Médica -->
                    <Label Text="Información:"
                           FontSize="14"
                           TextColor="Black" FontAttributes="Bold" />
                    <Label x:Name="InformacionMedicaLabel" FontAttributes="Bold"
                           FontSize="14"
                           TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>