<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaAlert.Pages.Register"
             BackgroundColor="White" 
             Title="Registrarse">
    <VerticalStackLayout>
        <Entry  BackgroundColor="White"  Margin="15"
               Placeholder="Nombre" PlaceholderColor="Gray" 
               Keyboard="Text" x:Name="EntryUserName" TextColor="Black"/>

        <Entry BackgroundColor="White"  Margin="10"
               Placeholder="Correo Electronico" PlaceholderColor="Gray" 
               Keyboard="Email" x:Name="EntryEmail" TextColor="Black"/>

        <Entry BackgroundColor="White"  Margin="10"
               Placeholder="Contraseña" PlaceholderColor="Gray" 
               Keyboard="Text" x:Name="EntryPassword" TextColor="Black"
               IsPassword="True"/>

        <Entry BackgroundColor="White"  Margin="10"
               Placeholder="Confirmar Contraseña" PlaceholderColor="Gray" 
               Keyboard="Text" x:Name="EntryConfirmPassword"  TextColor="Black"
               IsPassword="True"/>

        <Entry BackgroundColor="White"  Margin="10"
         Placeholder="Numero telefonico" PlaceholderColor="Gray" 
        Keyboard="Telephone" x:Name="EntryPhone" TextColor="Black"/>

        <Button Text="Confirmar" BackgroundColor="Salmon" Clicked="Registerbtn_Clicked" TextColor="White"
                Margin="80" HorizontalOptions="CenterAndExpand" WidthRequest="150"/>

        <Button Text="Ya tienes una cuenta?    Iniciar sesión" BackgroundColor="Transparent" Clicked="OnBackToLoginClicked" BorderColor="Black" 
                TextColor="Black" Margin="10"/>
    </VerticalStackLayout>
</ContentPage>