<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaAlert.HomePage"
             Title="Inicio">

    <Grid>
        <!-- Lista de Alarmas -->
        <CollectionView x:Name="AlarmasList" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" Margin="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="{Binding Time, StringFormat='Hora: {0}'}" FontSize="Small" />
                            <Label Text="{Binding Frequency, StringFormat='Frecuencia: {0}'}" FontSize="Small" />
                            <Label Text="{Binding Amount, StringFormat='Cantidad: {0}'}" FontSize="Small" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Botón para agregar alarmas -->
        <Button Text="Agregar Alarma" 
                VerticalOptions="End" 
                HorizontalOptions="End" 
                Margin="20"
                BackgroundColor="Salmon"
                TextColor="White"
                CornerRadius="20"
                 />
    </Grid>
</ContentPage>