<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaAlert.login"
             BackgroundColor="White"
             Title="Inicio de sesión" >
    <VerticalStackLayout>
        <Image Source="https://i.ibb.co/jPtmh0bJ/Pica-enhance-20250127211029.png"  
       SemanticProperties.Description="MEDIC!!"
       HeightRequest="150"
       HorizontalOptions="Center"
       BackgroundColor="Grey" Margin="5"/>
        
        <Label Text="Bienvenido" FontSize="32" VerticalOptions="Center" Margin="10" 
               HorizontalOptions="Center" BackgroundColor="White" TextColor="Black"/>
        
        <Label Margin="15" Text="Introduce tu correo electronico" VerticalOptions="Center" HorizontalOptions="Center"
                FontSize="15" BackgroundColor="White" TextColor="Black"/>
        <Entry HorizontalTextAlignment="Center"/>
        <Label
    Text="Introduce tu contraseña"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    FontSize="15"
    TextColor="Black" Margin="5"/>
        <Entry IsPassword="True" HorizontalTextAlignment="Center"/>
        <Button
    x:Name="mainpage"
    Text="Iniciar sesión"
    Clicked="mainpage_Clicked"
    HorizontalOptions="Center"
    BackgroundColor="Green" ></Button>
        <Label Text="ó" Margin="10" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title"></Label>
        <Button Text="Registrate" Clicked="OnRegisterClicked" Margin="10" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Black"/>
        <Button Text="Recuperar contraseña?" Clicked="OnForgotPasswordClicked" Margin="10" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="Black"/>
    </VerticalStackLayout>
</ContentPage>