is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FarmaAlert
build_property.ProjectDir = C:\Users\usuario 1\Desktop\FarmaAlertMAUI\FarmaAlert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/Agregar_Alarma.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.Agregar_Alarma.xaml
build_metadata.AdditionalFiles.TargetPath = Agregar_Alarma.xaml
build_metadata.AdditionalFiles.RelativePath = Agregar_Alarma.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/Estadisticas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.Estadisticas.xaml
build_metadata.AdditionalFiles.TargetPath = Estadisticas.xaml
build_metadata.AdditionalFiles.RelativePath = Estadisticas.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.login.xaml
build_metadata.AdditionalFiles.TargetPath = login.xaml
build_metadata.AdditionalFiles.RelativePath = login.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/Pasientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.Pasientes.xaml
build_metadata.AdditionalFiles.TargetPath = Pasientes.xaml
build_metadata.AdditionalFiles.RelativePath = Pasientes.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/recoberPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.recoberPassword.xaml
build_metadata.AdditionalFiles.TargetPath = recoberPassword.xaml
build_metadata.AdditionalFiles.RelativePath = recoberPassword.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/usuario 1/Desktop/FarmaAlertMAUI/FarmaAlert/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FarmaAlert.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
